<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/sytle.css">
    <link rel="stylesheet" href="./css/all.css">
    <title>Homepage</title>
</head>
<body>
    <div>
        <header class="headerNavBar">
            <h1>ThinkR</h1>
            <nav class="main-navbar">
                <ul>
                    <li onclick="window.location.href='./pages/login/index.html'"><span class="span-navabar">Entrar</span></li>
                    <li id="btnJoinNavBar"><span class="span-navabar">Cadastra-se</span></li>
                </ul>
            </nav>
        </header>
        <div class="mainContent-homepage">
            <img src="./imgs/art-artificial-intelligence-blackboard-2.jpg" alt="lampada simbolo de ideia"/>
            <div class="text-mainContent">
                <h1>ThinkR</h1>
                <p>Um lugar para tornar suas ideias realidades.</p>
            </div>
        </div>
        <div class="divConceptModel" >
            <h2>O ThinkR é uma plataforma de desenvolvimento colaborativo, onde pessoas compartilham suas idieas e podem encontrar outras pessoas que estão dispostas a ajuda-la a tornar essa ideia realidade.</h2>
            <div class="divPaiSteps">
                <div class="stepsOut">
                    <div class="steps" id="step1">
                        <p>Você tem uma ideia.</p>
                        <!-- {/* <i class="far fa-lightbulb fa-2x"></i> */} -->
                        <i class="fas fa-lightbulb fa-2x" id="iconStep1"></i>
                    </div>
                </div>
                <div class="stepsOut">
                    <div class="steps" id="step2">
                        <!-- {/* <i class="far fa-list-alt"></i> */} -->
                        <p>Cria um card de divulgação.</p>
                        <!-- {/* <i class="far fa-list-alt fa-2x"></i> */} -->
                        <i class="fas fa-list-alt fa-2x" id="iconStep2"></i>
                        <!-- {/* <i class="fas fa-file-alt fa-2x"></i> */} -->
                    </div>
                </div>
                <div class="stepsOut">
                    <div class="steps" id="step3">
                        <p>Publica no seu quadro de projetos.</p>
                        <i class="fas fa-thumbtack fa-2x" id="iconStep3"></i>
                    </div>
                </div>
                <div class="stepsOut">
                    <div class="steps" id="step4">
                        <!-- {/* <i class="fas fa-user-plus"></i> */} -->
                        <p>Outros se juntam ao projeto.</p>
                        <i class="fas fa-user-plus fa-2x" id="iconStep4"></i>
                    </div>
                </div>
                <div class="stepsOut">
                    <div class="steps" id="step5">
                        <p>Inicia o desenvolvimento</p>
                        <!-- {/* <i class="fas fa-tasks fa-2x"></i> */} -->
                        <i class="fas fa-cogs fa-2x" id="iconStep5"></i>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footerHomepage"><p>ThinkR &copy; 2019</p></footer>
    </div>
</body>
</html>